<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:brainModel>
		<ns1:file>cpg_mouse.py</ns1:file>
		<ns1:populations from="0" population="record" step="1" to="90" xsi:type="ns1:Range"/>
		<ns1:populations from="0" population="sensors" step="1" to="4" xsi:type="ns1:Range"/>
		<ns1:populations from="5" population="actors" step="1" to="9" xsi:type="ns1:Range"/>
	</ns1:brainModel>
	<ns1:bodyModel assetPath="robots/mouse_v2_model" customAsset="false">model.sdf</ns1:bodyModel>
	<ns1:transferFunction src="all_neurons_spike_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="actors_to_robot.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="dc_source_to_sensors.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
