<ExD 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>CPG 4RG + 1CIN (walking gait)</name>
  <thumbnail>TemplateNew.jpg</thumbnail>
  <description>This new experiment is based on the models that you have selected. You are free to edit the description.</description>
  <timeout>840</timeout>
  <configuration type="brainvisualizer" src="brainvisualizer.json" />
  <configuration type="3d-settings" src="TemplateNew.ini" />
  <maturity>production</maturity>
  <environmentModel src="virtual_room.sdf">
    <robotPose robotId="robot" x="0.0" y="0.0" z="0.5" roll="0.0" pitch="-0.0" yaw="0.0" />
  </environmentModel>
  <bibiConf src="bibi_configuration.bibi" />
  <cameraPose>
    <cameraPosition x="4.5" y="0" z="1.8" />
    <cameraLookAt x="0" y="0" z="0.6" />
  </cameraPose>
</ExD>